SIGNUPS_ALLOWED={{ bw_SIGNUPS_ALLOWED }}
DOMAIN=https://{{ domain_bw }}
DATABASE_URL=/data/bitwarden.db
ROCKET_WORKERS={{ bw_ROCKET_WORKERS }}
WEB_VAULT_ENABLED={{ bw_WEB_VAULT_ENABLED }}
WEBSOCKET_ENABLED={{ bw_WEBSOCKET_ENABLED }}
#LOG_FILE=/log/bitwarden.log
EXTENDED_LOGGING=true
ROCKET_CLI_COLORS=on
USE_SYSLOG=true
LOG_LEVEL={{ bw_LOG_LEVEL }}
ADMIN_TOKEN={{ bw_ADMIN_TOKEN }}
ICON_BLACKLIST_REGEX=192\.168\.1\.[0-255].*^
SMTP_HOST={{ bw_SMTP_HOST }}
SMTP_FROM={{ bw_SMTP_FROM }}
SMTP_PORT={{ bw_SMTP_PORT }}
SMTP_SSL={{ bw_SMTP_SSL }}
SMTP_USERNAME={{ bw_SMTP_USERNAME }}
SMTP_PASSWORD={{ bw_SMTP_PASSWORD }}
